# KotlinQuickDevekopment

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/xhj/enjoy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xhj/enjoy/: App.kt
app/src/main/java/com/xhj/enjoy/adapter/: GankAdapter.kt  HomeArticleAdapter.kt
app/src/main/java/com/xhj/enjoy/base/: BaseActivity.kt  BaseFragment.kt  BaseVMActivity.kt  BaseVMFragment.kt  BaseViewModel.kt
app/src/main/java/com/xhj/enjoy/core/: Preference.kt
app/src/main/java/com/xhj/enjoy/ext/: ActivityExt.kt  BooleanExt.kt  CommonExt.kt  HttpExt.kt  PermissionExt.kt  SystemServiceExt.kt  TextWatcherExt.kt  ToastExt.kt  VersionExt.kt
app/src/main/java/com/xhj/enjoy/model/api/: BaseRepository.kt  BaseRetrofitClient.kt  GankRetrofitClient.kt  GankService.kt  Interceptor.kt  Result.kt  WanRetrofitClient.kt  WanService.kt
app/src/main/java/com/xhj/enjoy/model/bean/: Article.kt  ArticleList.kt  Banner.kt  Gank.kt  Hot.kt  Navigation.kt  SystemChild.kt  SystemParent.kt  User.kt  UserDao.kt
app/src/main/java/com/xhj/enjoy/model/repository/: GankResponse.kt  HomeRepository.kt  LoginRepository.kt  PublicRepository.kt  WanResponse.kt
app/src/main/java/com/xhj/enjoy/ui/article/: ArticleFragment.kt  ArticleViewModel.kt
app/src/main/java/com/xhj/enjoy/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/xhj/enjoy/ui/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/xhj/enjoy/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/xhj/enjoy/ui/mine/: MineFragment.kt  MineViewModel.kt
app/src/main/java/com/xhj/enjoy/ui/public/: PublicFragment.kt  PublicViewModel.kt
app/src/main/java/com/xhj/enjoy/ui/system/: SystemFragment.kt  SystemViewModel.kt
app/src/main/java/com/xhj/enjoy/util/: ContentViewBindingDelegate.kt  FileUtils.kt  GlideImageLoader.kt  MimeType.kt  NetWorkUtils.kt  SpaceItemDecoration.kt
app/src/main/java/com/xhj/enjoy/view/: BottomNavigationViewEx.kt  LargeImageView.java
app/src/main/res/color/: selector_item_grey_color.xml
app/src/main/res/drawable/: tab_article.xml  tab_home.xml  tab_mine.xml  tab_public.xml  tab_system.xml
app/src/main/res/layout/: acitivty_main.xml  activity_login.xml  fragment_article.xml  fragment_mine.xml  fragment_public.xml  fragment_system.xml  item_article.xml  item_gank.xml  layout_empty.xml
app/src/main/res/menu/: main_bnv.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: colors.xml  custom_style.xml  strings.xml  styles.xml
app/src/test/java/com/xhj/enjoy/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
